<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>{{ page.title }}</title>

    <link rel="stylesheet" href="{{ site.baseurl }}/third-party/twbs/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ site.baseurl }}/stylesheets/main.css">
  </head>

  <body>
    <section class="main">
      <div class="container container-slim">
        <div class="row">
          <div class="col-xs-12">
            
            <h1>{{ page.title }}</h1>
            <p>{{ content }}</p>
            
          </div>
        </div>
      </div>
    </section>
  </body>
</html>