<br>
<footer>
  <section>
    <div class="container">

      <ul class="small list-inline pull-right">
        <!-- <li><a href="http://rimeofficial.github.io/about">About</a></li> -->
        <!-- <li><a href="http://rimeofficial.github.io/press">Press</a></li> -->
        <!-- <li><a href="http://rimeofficial.github.io/jobs">Jobs</a></li> -->
        <!-- <li><a href="http://rimeofficial.github.io/privacy">Privacy</a></li> -->
        <!-- <li><a href="http://rimeofficial.github.io/terms">Terms</a></li> -->
        <li><a href="http://rime.co/@{{ site.app.social }}">Social</a></li>
        <li><a href="http://{{ site.app.blog }}">Blog</a></li>
        <li><a href="{{ site.baseurl }}/sitemap.xml">Sitemap</a></li>
      </ul>

      <div class="pull-left">
        <p>
          <!-- Project maintained by <strong><a href="http://github.com/{{ site.github.username }}">{{ site.github.username }}</a></strong> -->
          Project maintained by <a href="http://{{ site.app.www }}">{{ site.app.name }}</a>
        </p>

        <ul class="list-unstyled">
          <li class="small text-muted">
            Hosted on GitHub Pages &mdash; Theme <a href="http://github.com/Rimeofficial/jelly-bean">Jelly Bean</a>
          </li>
        </ul>
      </div>
    </div>
  </section>
</footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', '{{ site.google_analytics }}', 'auto');
  ga('send', 'pageview');
</script>