<!-- 

        _   _           _                     
 o     | | | |         | |                    
    _  | | | |         | |   _   __,   _  _   
 | |/  |/  |/  |   |   |/ \_|/  /  |  / |/ |  
 |/|__/|__/|__/ \_/|/   \_/ |__/\_/|_/  |  |_/
/|                /|                          
\|                \|                          

Font: 'script'
- http://www.kammerl.de/ascii/AsciiSignature.php

Build infos
- Build time: {{ site.time | date_to_rfc822 }}
- Unix build time: {{ site.time | date:"%s" }}
 -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <!-- https://github.com/jekyll/jekyll-seo-tag -->
  {% seo %}

  <!-- CSS -->

  <!-- Latest compiled and minified CSS -->
  <!-- Bootstrap custom -->
  <link rel="stylesheet" href="{{ site.baseurl }}/third-party/twbs/bootstrap/3.3.6/css/bootstrap.min.css">
  
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"> -->

  <!-- Optional theme -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous"> -->

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Fonts CSS -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400italic,700" type="text/css">

  <link rel="stylesheet" href="{{ site.baseurl }}/stylesheets/styles.css">
  <link rel="stylesheet" href="{{ site.baseurl }}/stylesheets/pygment_trac.css">

  <!-- Icons -->

  <!-- <link rel="apple-touch-icon" sizes="76x76"    href="{{ site.baseurl }}/images/icon_76.png">
  <link rel="apple-touch-icon" sizes="120x120"  href="{{ site.baseurl }}/images/icon_120.png">
  <link rel="apple-touch-icon" sizes="152x152"  href="{{ site.baseurl }}/images/icon_152.png">
  <link rel="apple-touch-icon"                  href="{{ site.baseurl }}/images/icon_152.png"> -->
  <!-- <link rel="icon"             type="image/png" href="http://{{ site.app.www }}/favicon.ico"> -->
  <!-- <link rel="icon"             type="image/png" href="{{ site.baseurl }}/favicon.ico"> -->
  <!-- <link rel="icon"             type="image/png" href="https://github.com/favicon.ico"> -->
  <link rel="icon"             type="image/png" href="https://status.github.com/images/status-icon-red.png">
</head>
