<ul class="nav nav-pills nav-stacked">
  <li class="{% if page.url == '/' %}active{% endif %}" >
    <a href="{{ site.baseurl }}/">Home</a>
  </li>

  {% comment %}
    The code below dynamically generates a sidebar nav of pages with
    `layout: page` in the front-matter. See readme for usage.
  {% endcomment %}
  
  {% assign pages_list = site.docs %}
  {% for node in pages_list %}
    {% if node.title != null %}
      {% if node.layout == "page" %}
        <li class="{% if page.url == node.url %}active{% endif %}">
          <a href="{{ site.baseurl }}{{ node.url }}">{{ node.title }}</a>
        </li>
      {% endif %}
    {% endif %}
  {% endfor %}
</ul>
